<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div-out {
            height: 50vh;
            width: 100%;
            background: darkgreen;

        }

        .div-1 {
            height: 50vh;
            width: 50vh;
            background: darkkhaki;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .div-2 {
            height: 50vh;
            width: 50vh;
            background: darkorange;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .div-3 {
            height: 50vh;
            width: 50vh;
            background: darkorange;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .div-4 {
            height: 50vh;
            width: 50vh;
            background: darkkhaki;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="div-out">
        <div class="div-1">1</div>
        <div class="div-2">2</div>
    </div>
    <div class="div-out">
        <div class="div-3">3</div>
        <div class="div-4">4</div>
    </div>
</body>

</html>