<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My ChessBoard</title>
    <link rel="icon" href="14179091231530513412-128.png">
    <style>
        .chessclass {
            margin-left: 90px;
            margin-right: 90px;
            margin-top: 0px;
            margin-bottom: 0px;
            border: 10px solid #333;
            height: 100vh;

        }

        .whiteclass {
            background: white;
            height: 12vh;
            width: 12vh;
            font-size: 50px;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .blackclass {
            background: #808080;
            height: 12vh;
            width: 12vh;
            font-size: 50px;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #square {
            height: 100%;
            width: 100%;

        }
    </style>
</head>

<body>
    <div class="chessclass">
        <div style="height: 12.5vh; display: flex;">
            <div class="blackclass" id="square">&#9820;</div>
            <div class="whiteclass">&#9822;</div>
            <div class="blackclass">&#9821;</div>
            <div class="whiteclass">&#9819;</div>
            <div class="blackclass">&#9818;</div>
            <div class="whiteclass">&#9821;</div>
            <div class="blackclass">&#9822;</div>
            <div class="whiteclass">&#9820;</div>
        </div>
        <div style="height: 12.5vh; display: flex;">
            <div class="whiteclass">&#9821;</div>
            <div class="blackclass">&#9821;</div>
            <div class="whiteclass">&#9821;</div>
            <div class="blackclass">&#9821;</div>
            <div class="whiteclass">&#9821;</div>
            <div class="blackclass">&#9821;</div>
            <div class="whiteclass">&#9821;</div>
            <div class="blackclass">&#9821;</div>
        </div>
        <div style="height: 12.5vh; display: flex;">
            <div class="blackclass"></div>
            <div class="whiteclass"> </div>
            <div class="blackclass"></div>
            <div class="whiteclass"></div>
            <div class="blackclass"></div>
            <div class="whiteclass"></div>
            <div class="blackclass"></div>
            <div class="whiteclass"></div>
        </div>
        <div style="height: 12.5vh; display: flex;">
            <div class="whiteclass"></div>
            <div class="blackclass"> </div>
            <div class="whiteclass"></div>
            <div class="blackclass"></div>
            <div class="whiteclass"></div>
            <div class="blackclass"></div>
            <div class="whiteclass"></div>
            <div class="blackclass"></div>
        </div>
        <div style="height: 12.5vh; display: flex;">
            <div class="blackclass"></div>
            <div class="whiteclass"> </div>
            <div class="blackclass"></div>
            <div class="whiteclass"></div>
            <div class="blackclass"></div>
            <div class="whiteclass"></div>
            <div class="blackclass"></div>
            <div class="whiteclass"></div>
        </div>
        <div style="height: 12.5vh; display: flex;">
            <div class="whiteclass"></div>
            <div class="blackclass"> </div>
            <div class="whiteclass"></div>
            <div class="blackclass"></div>
            <div class="whiteclass"></div>
            <div class="blackclass"></div>
            <div class="whiteclass"></div>
            <div class="blackclass"></div>
        </div>
        <div style="height: 12.5vh; display: flex;">
            <div class="blackclass">&#9817;</div>
            <div class="whiteclass">&#9817; </div>
            <div class="blackclass">&#9817;</div>
            <div class="whiteclass">&#9817;</div>
            <div class="blackclass">&#9817;</div>
            <div class="whiteclass">&#9817;</div>
            <div class="blackclass">&#9817;</div>
            <div class="whiteclass">&#9817;</div>
        </div>
        <div style="height: 12.5vh; display: flex;">
            <div class="whiteclass">&#9814;</div>
            <div class="blackclass">&#9816; </div>
            <div class="whiteclass">&#9815;</div>
            <div class="blackclass">&#9813;</div>
            <div class="whiteclass">&#9812;</div>
            <div class="blackclass">&#9815;</div>
            <div class="whiteclass">&#9816;</div>
            <div class="blackclass">&#9814;</div>
        </div>
    </div>
</body>

</html>