<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First HTML</title>
    <style>
        h1,
        h2,
        h3 {
            color: blue;
        }

        .mypara-class {
            background-color: honeydew;
        }

        #a,
        #b {
            color: red;
        }

        body {
            margin: 0px;
        }

        .div-class {
            background-color: lightskyblue;
            color: blueviolet;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body class="body-class" id="body-id" style="color: blueviolet; background-color:turquoise;">
    <h1 id="a" style="color: darkblue;">Hello it my first html</h1>
    <h2 id="b">Hello it my first html</h2>
    <div id="div-id" class="div-class">
        <h3 id="c">Hello it my first html</h3>
        <br>
        <img src="https://picsum.photos/500/200" alt="">
    </div>


    <p class="mypara-class" style="color:teal;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Deleniti deserunt officiis tempora iste beatae voluptatum molestias minus id,
        aspernatur eligendi, nihil corrupti animi autem neque dicta aut, accusamus delectus.
        Quibusdam!
    </p>

    <ol>
        <li>1</li>
        <li>2</li>
    </ol>
    <ul>
        <li>2</li>
        <li>1</li>
    </ul>
    <a href="2.html">Click here to visit Second page</a><br>
    <a href="3.html">Click to go on Third page</a>
</body>

</html>